sdkMapControlWP8CS/Pages/MerchantDetails.xaml

<phone:PhoneApplicationPage
    x:Class="sdkMapControlWP8CS.Pages.MerchantDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:sdkMapControlWP8CS.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Small Shops United Merchants" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFF9503"/>
            <c:OverflowTextBlock Margin="9,-7,0,0" x:Name="MerchantName" Text="[Merchant Name]" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFF9503" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"   Margin="10,10,0,0" TextWrapping="Wrap" Text="Neighborhood:" VerticalAlignment="Top"  FontWeight="Bold" TextDecorations="Underline" Foreground="#FFFF9503"/>
                        <TextBlock x:Name="TxtNeighborhood" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"   Margin="10,10,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFFF9503"/>
                        <TextBlock x:Name="TxtLocation" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"   Margin="10,10,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFFF9503"/>
                        <TextBlock x:Name="TxtCategory" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"   Margin="10,10,0,0" TextWrapping="Wrap" Text="Rewards:" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFFF9503"/>
                        <TextBlock x:Name="TxtRewards" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Black" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"   Margin="10,10,0,0" TextWrapping="Wrap" Text="Notes/Conditions:" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFFF9503"/>
                        <TextBlock x:Name="TxtNotes" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"   Margin="10,10,0,0" TextWrapping="Wrap" Text="More Info:" VerticalAlignment="Top"  FontWeight="Bold" TextDecorations="Underline" Foreground="#FFFF9503"/>
                        <HyperlinkButton Name="MoreInfoHyperlink" Click="MoreInfoHyperlink_OnClick" HorizontalContentAlignment="Left" Foreground="#FF0033BB" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>